<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Per Face Color Function">
  <Param name="r" type="RichString" value="255*((abs(cos(acos((-(fnx--57.583)*0.588+-(fny--60.481)*0.627+-(fnz-55.683)*-0.511)/(sqrt((fnx--57.583)^2+(fny--60.481)^2+(fnz-55.683)^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2)))))*(sqrt((-57.583-x0)^2+(-60.481-y0)^2+(55.683-z0)^2)))>39.379 + 0.006*(180/3.14)*(acos((-fnx*0.588+-fny*0.627+-fnz*-0.511)/(sqrt(fnx^2+fny^2+fnz^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2)))) + 0.066*(sin(acos((-(fnx--57.583)*0.588+-(fny--60.481)*0.627+-(fnz-55.683)*-0.511)/(sqrt((fnx--57.583)^2+(fny--60.481)^2+(fnz-55.683)^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2))))*(sqrt((-57.583-x0)^2+(-60.481-y0)^2+(55.683-z0)^2))) + -0.006*((180/3.14)*(acos((-fnx*0.588+-fny*0.627+-fnz*-0.511)/(sqrt(fnx^2+fny^2+fnz^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2)))))^2 + 0.017*(acos((-fnx*0.588+-fny*0.627+-fnz*-0.511)/(sqrt(fnx^2+fny^2+fnz^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2))))*(180/3.14)*(sin(acos((-(fnx--57.583)*0.588+-(fny--60.481)*0.627+-(fnz-55.683)*-0.511)/(sqrt((fnx--57.583)^2+(fny--60.481)^2+(fnz-55.683)^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2))))*(sqrt((-57.583-x0)^2+(-60.481-y0)^2+(55.683-z0)^2)))+ -0.019*(sin(acos((-(fnx--57.583)*0.588+-(fny--60.481)*0.627+-(fnz-55.683)*-0.511)/(sqrt((fnx--57.583)^2+(fny--60.481)^2+(fnz-55.683)^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2))))*(sqrt((-57.583-x0)^2+(-60.481-y0)^2+(55.683-z0)^2)))^2)" tooltip="function to generate Red component. Expected Range 0-255" description="func r = "/>
  <Param name="g" type="RichString" value="255" tooltip="function to generate Green component. Expected Range 0-255" description="func g = "/>
  <Param name="b" type="RichString" value="255*((abs(cos(acos((-(fnx--57.583)*0.588+-(fny--60.481)*0.627+-(fnz-55.683)*-0.511)/(sqrt((fnx--57.583)^2+(fny--60.481)^2+(fnz-55.683)^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2)))))*(sqrt((-57.583-x0)^2+(-60.481-y0)^2+(55.683-z0)^2)))>58.199 + 0.043*(180/3.14)*(acos((-fnx*0.588+-fny*0.627+-fnz*-0.511)/(sqrt(fnx^2+fny^2+fnz^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2)))) + -0.090*(sin(acos((-(fnx--57.583)*0.588+-(fny--60.481)*0.627+-(fnz-55.683)*-0.511)/(sqrt((fnx--57.583)^2+(fny--60.481)^2+(fnz-55.683)^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2))))*(sqrt((-57.583-x0)^2+(-60.481-y0)^2+(55.683-z0)^2))) + -0.007*((180/3.14)*(acos((-fnx*0.588+-fny*0.627+-fnz*-0.511)/(sqrt(fnx^2+fny^2+fnz^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2)))))^2 + 0.016*(acos((-fnx*0.588+-fny*0.627+-fnz*-0.511)/(sqrt(fnx^2+fny^2+fnz^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2))))*(180/3.14)*(sin(acos((-(fnx--57.583)*0.588+-(fny--60.481)*0.627+-(fnz-55.683)*-0.511)/(sqrt((fnx--57.583)^2+(fny--60.481)^2+(fnz-55.683)^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2))))*(sqrt((-57.583-x0)^2+(-60.481-y0)^2+(55.683-z0)^2)))+ -0.015*(sin(acos((-(fnx--57.583)*0.588+-(fny--60.481)*0.627+-(fnz-55.683)*-0.511)/(sqrt((fnx--57.583)^2+(fny--60.481)^2+(fnz-55.683)^2)*sqrt((0.588)^2+(0.627)^2+(-0.511)^2))))*(sqrt((-57.583-x0)^2+(-60.481-y0)^2+(55.683-z0)^2)))^2)" tooltip="function to generate Blue component. Expected Range 0-255" description="func b = "/>
  <Param name="a" type="RichString" value="255" tooltip="function to generate Alpha component. Expected Range 0-255" description="func alpha = "/>
  <Param name="onselected" type="RichBool" value="false" tooltip="if checked, only affects selected faces" description="only on selection"/>
 </filter>
</FilterScript>
